# product-registration-gcp

./: Dockerfile  all-secrets-manual-steps.txt  mysql-backup-cronjob.yaml  mysql-backup.sh  mysql-deployment-srvc.yaml  mysql-pv-storage.yaml  name-space-xyz-product.yaml  prod-user-reg-depl-srvc-ingress-lb.yaml  prod-user-reg-depl-srvc-network-lb.yaml
Certificate-Barnsley/: prod-tls.cer  prod-tls.key
UserRegistration/: pom.xml
UserRegistration/src/main/java/com/product/registration/user/: UserRegistrationApplication.java  UserRegistrationController.java
UserRegistration/src/main/java/com/product/registration/user/DAO/: UserRegistrationDAO.java  UserRegistrationDAOImplementation.java  UserRowMapper.java
UserRegistration/src/main/java/com/product/registration/user/exception/: UserRegistrationExceptionController.java  UserRegistrationGenericException.java
UserRegistration/src/main/java/com/product/registration/user/model/: UserRecord.java
UserRegistration/src/test/java/com/product/registration/user/: UserRegistrationControllerTests.java
backup-old/: mysql-deployment.yml  mysql-service.yml  persistentVolumeClaim.yml  persistentVolumeClaim2.yml  prod-user-reg-deployment.yml  prod-user-reg-service.yml  test.yml
cert-manager/: cert-manager-installation  cluster-certificate.yaml  cluster-issuer-prod.yaml  cluster-issuer-staging-haproxy.yaml  cluster-issuer-staging-voyager.yaml
haproxy/: fanout-ingress-haproxy-metrics.yaml  fanout-ingress-haproxy.yaml  haproxy-deployment-all-3.yaml  haproxy-namespace-0.yaml
haproxy/v1/: fanout-ingress-haproxy.yml  fanout-ingress.yml  haproxy-default-backend-2.yaml  haproxy-ingress-deployment-srv-3.yaml
mysql-database/: db-structure
nginx/: fanout-ingress-nginx.yaml  ingress-controller-srvc-nginx.yaml
voyager/: fanout-ingress-voyager.yaml  voyager11-installation-steps
